<HTML>
<HEAD>
<TITLE>
PROYECTO DEL AREA TECNICA 2024-2025
</TITLE>
</HEAD>
<BODY>

<p ALIGN=right><IMG SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP_kFoCVqwvEVuErTASNcEHXxsOh4JCS0zFg&s" ALT="escudo"height="100" width"150"></p>
 
<FONT COLOR="YELLOW">
<B>
<P ALIGN="LEFT">
Nombre: Anderson Jariel <br>
Garcia Orrala
3ro N
</B>
</FONT>

<H1>
<MARQUEE><FONT COLOR ="LIME">P</FONT></MARQUEE>
<CENTER>
<FONT COLOR ="YELLOW">R</FONT>
<FONT COLOR ="AQUA">O</FONT>
<FONT COLOR ="TEAL">Y</FONT>
<FONT COLOR ="BLUE">E</FONT>
<FONT COLOR ="FUCHSIA">C</FONT>
<FONT COLOR ="PURPLEE">T</FONT>
<FONT COLOR="BLACK">O</FONT>


<FONT COLOR ="YELLOW">T</FONT>
<FONT COLOR ="NAVY">E</FONT>
<FONT COLOR ="PURPLEE">C</FONT>
<FONT COLOR ="GRAY">N</FONT>
<FONT COLOR ="RED">I</FONT>
<FONT COLOR ="MARRON">C</FONT>
<FONT COLOR ="OLIVE">O</FONT>  


<FONT COLOR ="ORANGE">I</FONT>
<FONT COLOR ="GOLD">N</FONT>
<FONT COLOR ="BLUEVIOLET">F</FONT>
<FONT COLOR ="SEAGREEN">O</FONT>
<FONT COLOR ="YELLOW">R</FONT>
<FONT COLOR ="TURQUOISE">M</FONT>
<FONT COLOR ="CHOCOLATE">A</FONT>
<FONT COLOR ="CRIMSON">T</FONT>
<FONT COLOR ="GRAY">I</FONT>
<FONT COLOR ="TEAL">C</FONT>
<FONT COLOR ="YELLOW">O</FONT>

<FONT COLOR ="FUCHSIA">2</FONT>
<FONT COLOR ="ORANGE">0</FONT>
<FONT COLOR ="RED">2</FONT>
<FONT COLOR ="GREEN">4</FONT>
<FONT COLOR ="BLACK">-</FONT>
<FONT COLOR ="BLUE">2</FONT>
<FONT COLOR ="PURPLE">0</FONT>
<FONT COLOR ="MAROON">2</FONT>
<MARQUEE><FONT COLOR ="AQUA">5</FONT></MARQUEE>

<P><CENTER>
<IMG SRC="https://i.pinimg.com/originals/89/50/5d/89505d16d932d8cca00011c78a54a69d.gif " ALT="COMPUTADORA">
</CENTER>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu horizontal desplegable</title>
    <style>
body {
background-image:url("https://img.freepik.com/vector-premium/diseno-fondo-tecnico-parece-placa-circuito_538866-53.jpg");
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

body{
background-image: url ("https://img.freepik.com/vector-premium/diseno-fondo-tecnico-parece-placa-circuito_538866-53.jpg");
            margin: 0;
            font-family: sans-serif;
            font-size: 15px;
        }
        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 20px 20px;
            width: 200px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 20px 20px;
            width: 200px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background:AQUA;
        } 

        .principal-menu {
            width: 1500px;
            margin: 2 auto;
        }

        .principal-menu a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #34DA73;
            text-shadow: 0 0 2px #000;
        }
ul ul li{
width:100%;}

    </style>

</head>
<body>

    <div class="menu-wrapper">
        <ul class="principal-menu">
           
            <li><a href="#"> Programación y base de datos </a>
                <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1 </a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>  
                    
                </ul>
            </li>
            <li><a href="#">Diseño y desarrolo web</a>
                <ul class="sub-menu">
                    <li><a href="m.html">TRIMESTRE 1</a></li>"
                    <li><a href="C:\Users\USER1\Desktop\nicolas.html">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                    

                </ul>
            </li>

            <li><a href="#">Sistema Operativo y redes </a>
             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
               </ul> 
        </li> 

       
       <li><a href="#">Soporte tecnico</a>   

             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
                      
        </ul> 
        </li>    
          <li><a href="#">Aplicaciones Ofimaticas </a>
             <ul class="sub-menu">
                    <li><a href="">TRIMESTRE 1</a></li>  
                    <li><a href="">TRIMESTRE 2</a></li>    
                    <li><a href="">TRIMESTRE 3</a></li>
               </ul> 
        </li> 


   </div>
    
</body>



<CENTER/>
</BODY>
</HTML>


